%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 51ee9b2e2790b7e4dbbe0efcd22de323, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9a22c36030a18d448bb3b0194ed47e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40441915fdd07d64ebffda21a8cc8b78, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
